2015-04-11T18:10:52.602189000 0.628798s info: Initializing directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-04-11T18:10:52.603209000 0.629818s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/tim/project/gitdomain/data/rethinkdb_data' did not already exist or is empty.)
2015-04-11T18:10:52.603701000 0.630310s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-04-11T18:10:52.616178000 0.642787s info: Running on Darwin 14.3.0 x86_64
2015-04-11T18:10:52.616222000 0.642831s info: Using cache size of 100 MB
2015-04-11T18:10:52.616257000 0.642866s warn: Cache size does not leave much memory for server and query overhead (available memory: 546 MB).
2015-04-11T18:10:52.616274000 0.642883s warn: Cache size is very low and may impact performance.
2015-04-11T18:10:52.616291000 0.642899s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-04-11T18:10:52.769889000 0.796535s info: Listening for intracluster connections on port 29015
2015-04-11T18:10:52.771070000 0.797717s info: Listening for client driver connections on port 28015
2015-04-11T18:10:52.771156000 0.797803s info: Listening for administrative HTTP connections on port 8080
2015-04-11T18:10:52.771168000 0.797814s info: Listening on addresses: 127.0.0.1, ::1
2015-04-11T18:10:52.771177000 0.797823s info: To fully expose RethinkDB on the network, bind to all addresses
2015-04-11T18:10:52.771185000 0.797832s info: by running rethinkdb with the `--bind all` command line option.
2015-04-11T18:10:52.771194000 0.797840s info: Server ready
2015-04-11T18:11:31.712895000 39.740933s info: Applying data {"databases":{"new":{"name":"gitdomain"}}}
2015-04-11T18:11:48.778630000 56.807309s info: Applying data {"rdb_namespaces":{"new":{"name":"user","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"64e6a0cc-1329-4f61-b8d9-d4c3ebca21f9","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2015-04-15T18:15:34.334451000 0.537138s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-04-15T18:15:34.339708000 0.542396s info: Running on Darwin 14.3.0 x86_64
2015-04-15T18:15:34.339942000 0.542629s info: Using cache size of 100 MB
2015-04-15T18:15:34.339999000 0.542686s warn: Cache size does not leave much memory for server and query overhead (available memory: 285 MB).
2015-04-15T18:15:34.340028000 0.542715s warn: Cache size is very low and may impact performance.
2015-04-15T18:15:34.340048000 0.542735s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-04-15T18:15:34.354718000 0.557405s info: Listening for intracluster connections on port 29015
2015-04-15T18:15:34.356040000 0.558727s info: Listening for client driver connections on port 28015
2015-04-15T18:15:34.356171000 0.558857s info: Listening for administrative HTTP connections on port 8080
2015-04-15T18:15:34.356173000 0.558860s info: Listening on addresses: 127.0.0.1, ::1
2015-04-15T18:15:34.356185000 0.558871s info: To fully expose RethinkDB on the network, bind to all addresses
2015-04-15T18:15:34.356186000 0.558873s info: by running rethinkdb with the `--bind all` command line option.
2015-04-15T18:15:34.356201000 0.558888s info: Server ready
2015-04-17T19:07:45.550891000 1.052553s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-04-17T19:07:45.557171000 1.058868s info: Running on Darwin 14.3.0 x86_64
2015-04-17T19:07:45.557413000 1.059110s info: Using cache size of 100 MB
2015-04-17T19:07:45.557458000 1.059154s warn: Cache size does not leave much memory for server and query overhead (available memory: 103 MB).
2015-04-17T19:07:45.557488000 1.059184s warn: Cache size is very low and may impact performance.
2015-04-17T19:07:45.557509000 1.059205s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-04-17T19:07:45.572177000 1.073873s info: Listening for intracluster connections on port 29015
2015-04-17T19:07:45.573500000 1.075197s info: Listening for client driver connections on port 28015
2015-04-17T19:07:45.573629000 1.075326s info: Listening for administrative HTTP connections on port 8080
2015-04-17T19:07:45.573632000 1.075328s info: Listening on addresses: 127.0.0.1, ::1
2015-04-17T19:07:45.573641000 1.075337s info: To fully expose RethinkDB on the network, bind to all addresses
2015-04-17T19:07:45.573642000 1.075338s info: by running rethinkdb with the `--bind all` command line option.
2015-04-17T19:07:45.573699000 1.075395s info: Server ready
2015-04-20T15:57:47.091194000 0.066035s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-04-20T15:57:47.106176000 0.081017s info: Running on Darwin 14.3.0 x86_64
2015-04-20T15:57:47.106219000 0.081059s info: Using cache size of 100 MB
2015-04-20T15:57:47.106241000 0.081081s warn: Requested cache size is larger than available memory.
2015-04-20T15:57:47.106255000 0.081095s warn: Cache size is very low and may impact performance.
2015-04-20T15:57:47.106284000 0.081125s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-04-20T15:57:47.120835000 0.095675s info: Listening for intracluster connections on port 29015
2015-04-20T15:57:47.123543000 0.098384s info: Listening for client driver connections on port 28015
2015-04-20T15:57:47.123718000 0.098558s info: Listening for administrative HTTP connections on port 8080
2015-04-20T15:57:47.123721000 0.098561s info: Listening on addresses: 127.0.0.1, ::1
2015-04-20T15:57:47.123735000 0.098575s info: To fully expose RethinkDB on the network, bind to all addresses
2015-04-20T15:57:47.123736000 0.098576s info: by running rethinkdb with the `--bind all` command line option.
2015-04-20T15:57:47.123749000 0.098589s info: Server ready
2015-04-21T14:41:17.896729000 30980.445358s info: Server got SIGINT from pid 412, uid 501; shutting down...
2015-04-21T14:41:17.899436000 30980.448064s info: Shutting down client connections...
2015-04-21T14:41:17.901272000 30980.449901s info: All client connections closed.
2015-04-21T14:41:17.901283000 30980.449911s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-21T14:41:17.930372000 30980.479001s info: Storage engine shut down.
2015-06-16T18:46:25.932697000 0.225500s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-06-16T18:46:25.950654000 0.243458s info: Running on Darwin 14.4.0 x86_64
2015-06-16T18:46:25.951258000 0.244061s info: Using cache size of 100 MB
2015-06-16T18:46:25.951302000 0.244106s warn: Requested cache size is larger than available memory.
2015-06-16T18:46:25.951329000 0.244132s warn: Cache size is very low and may impact performance.
2015-06-16T18:46:25.951354000 0.244157s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-06-16T18:46:25.966557000 0.259360s info: Listening for intracluster connections on port 29015
2015-06-16T18:46:25.968181000 0.260985s info: Listening for client driver connections on port 28015
2015-06-16T18:46:25.968360000 0.261163s info: Listening for administrative HTTP connections on port 8080
2015-06-16T18:46:25.968362000 0.261166s info: Listening on addresses: 127.0.0.1, ::1
2015-06-16T18:46:25.968372000 0.261175s info: To fully expose RethinkDB on the network, bind to all addresses
2015-06-16T18:46:25.968373000 0.261176s info: by running rethinkdb with the `--bind all` command line option.
2015-06-16T18:46:25.968381000 0.261185s info: Server ready
2015-06-17T10:01:14.781764000 6200.740076s info: Server got SIGINT from pid 599, uid 501; shutting down...
2015-06-17T10:01:14.784498000 6200.742810s info: Shutting down client connections...
2015-06-17T10:01:14.794880000 6200.753191s info: All client connections closed.
2015-06-17T10:01:14.794885000 6200.753197s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-17T10:01:14.834216000 6200.792528s info: Storage engine shut down.
2015-07-16T18:01:22.444150000 0.390162s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-07-16T18:01:22.462860000 0.408872s info: Running on Darwin 14.5.0 x86_64
2015-07-16T18:01:22.463428000 0.409440s info: Using cache size of 100 MB
2015-07-16T18:01:22.463475000 0.409487s warn: Requested cache size is larger than available memory.
2015-07-16T18:01:22.463502000 0.409514s warn: Cache size is very low and may impact performance.
2015-07-16T18:01:22.463526000 0.409537s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-07-16T18:01:22.486970000 0.432982s info: Listening for intracluster connections on port 29015
2015-07-16T18:01:22.490373000 0.436385s info: Listening for client driver connections on port 28015
2015-07-16T18:01:22.490488000 0.436500s info: Listening for administrative HTTP connections on port 8080
2015-07-16T18:01:22.490491000 0.436502s info: Listening on addresses: 127.0.0.1, ::1
2015-07-16T18:01:22.490501000 0.436513s info: To fully expose RethinkDB on the network, bind to all addresses
2015-07-16T18:01:22.490502000 0.436514s info: by running rethinkdb with the `--bind all` command line option.
2015-07-16T18:01:22.490510000 0.436522s info: Server ready
2015-07-25T19:13:10.609518000 262023.785046s info: Server got SIGINT from pid 585, uid 501; shutting down...
2015-07-25T19:13:10.623368000 262023.798896s info: Shutting down client connections...
2015-07-25T19:13:10.633565000 262023.809093s info: All client connections closed.
2015-07-25T19:13:10.633572000 262023.809099s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-25T19:13:10.711515000 262023.887043s info: Storage engine shut down.
2015-07-29T17:52:49.269606000 0.277631s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-07-29T17:52:49.294407000 0.302433s info: Running on Darwin 14.5.0 x86_64
2015-07-29T17:52:49.294971000 0.302997s info: Using cache size of 100 MB
2015-07-29T17:52:49.295015000 0.303040s warn: Requested cache size is larger than available memory.
2015-07-29T17:52:49.295040000 0.303065s warn: Cache size is very low and may impact performance.
2015-07-29T17:52:49.295063000 0.303088s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-07-29T17:52:49.323618000 0.331643s info: Listening for intracluster connections on port 29015
2015-07-29T17:52:49.325298000 0.333324s info: Listening for client driver connections on port 28015
2015-07-29T17:52:49.325554000 0.333579s info: Listening for administrative HTTP connections on port 8080
2015-07-29T17:52:49.325557000 0.333582s info: Listening on addresses: 127.0.0.1, ::1
2015-07-29T17:52:49.325571000 0.333596s info: To fully expose RethinkDB on the network, bind to all addresses
2015-07-29T17:52:49.325573000 0.333598s info: by running rethinkdb with the `--bind all` command line option.
2015-07-29T17:52:49.325585000 0.333610s info: Server ready
2015-08-03T17:51:41.500163000 0.252995s info: Running rethinkdb 1.15.0-1 (CLANG 6.0 (clang-600.0.34.4))...
2015-08-03T17:51:41.506104000 0.258936s info: Running on Darwin 14.5.0 x86_64
2015-08-03T17:51:41.506320000 0.259152s info: Using cache size of 100 MB
2015-08-03T17:51:41.506359000 0.259191s warn: Cache size does not leave much memory for server and query overhead (available memory: 274 MB).
2015-08-03T17:51:41.506376000 0.259208s warn: Cache size is very low and may impact performance.
2015-08-03T17:51:41.506411000 0.259243s info: Loading data from directory /Users/tim/project/gitdomain/data/rethinkdb_data
2015-08-03T17:51:41.526164000 0.278996s info: Listening for intracluster connections on port 29015
2015-08-03T17:51:41.527503000 0.280335s info: Listening for client driver connections on port 28015
2015-08-03T17:51:41.527623000 0.280456s info: Listening for administrative HTTP connections on port 8080
2015-08-03T17:51:41.527626000 0.280458s info: Listening on addresses: 127.0.0.1, ::1
2015-08-03T17:51:41.527636000 0.280468s info: To fully expose RethinkDB on the network, bind to all addresses
2015-08-03T17:51:41.527637000 0.280469s info: by running rethinkdb with the `--bind all` command line option.
2015-08-03T17:51:41.527646000 0.280478s info: Server ready
